<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ChatDaddy Assessment</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700">
    <style>
    body {
    font-family: Cabin;
    }
    p {
    color: grey;
    font-size: 13px;
    font-weight:400
    }
    h1 {
    color: rgb(55, 78, 101);
    font-size: 35px;
    font-weight: 300;
    }
    h5 {
    color: rgb(55, 78, 101);
    font-weight: 400
    }
    .lightblue {
    background-color: rgb(247,250,252);
    }
    .navbar-custom {
    background-image: linear-gradient(15deg, #4ca299 0%, #409ccb 100%);
    }
    .navbar-custom .navbar-brand{
    color: white;
    font-size: 25px;
    font-weight: 700;
    width: 90px;
    margin-left: 1.25rem;
    line-height: 1
    }
    .navbar-custom .navbar-text{
    color: white;
    font-size: 18px;
    line-height: 1
    }
    .navbar-custom .nav-link{
    color: white;
    font-size: 20px;
    line-height: 1
    }
    .navbar-custom .nav-item{
    margin-right: 0.938rem;
    margin-left: 0.938rem
    }
    .navbar-custom .nav-item:hover .nav-link {
    color: rgb(230,230,230);
    }
    .ver_line {
    border-left: 2px solid #4196af;
    }
    .icon-background{
    color: rgba(255, 255, 255, 0.15);
    }
    .padding1 {
    padding: 3.75rem 5rem 3.75rem 5rem;
    margin-top: 0.625rem;
    margin-right: 0.625rem;
    box-shadow: 5px -10px 30px #F5F5F5;
    }
    .padding2 {
    padding: 3.75rem 1.25rem 3.75rem 2rem;
    margin-top: 0.625rem;
    margin-right: 0.625rem;
    }
    .padding3 {
    padding: 3.75rem 2rem 3.75rem 2rem;
    margin-top: 0.625rem;
    margin-right: 0.625rem;
    }
    .fixed{
    width:31.25rem;
    height: 46.875rem;
    }
    .card_pro{
    border-style: none;
    border-radius: 15px;
    }

    .button {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    background-color: #FFFFFF;
    color: rgb(55, 78, 101);
    font-size: 18px;
    font-weight: 500;
    padding: 4px 15px 4px 15px;
    margin: 5px;
    box-shadow: 1px 1px 9px 5px #F5F5F5;
    display: inline-block;
    }
    .button:hover {
    background: #FFFFFF;
    color: #C0C0C0;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    }
    .add {
    background-color: rgb(247,250,252);
    color: white;
    font-size: 45px;
    padding: 10px 5px 14px 5px;
    box-shadow: none;
    margin: 0px 5px 10px 5px;
    display: inline-block;
    line-height: 0;
    }
    .d_button{
    background-color: white;
    display: inline-block;
    line-height: 0
    padding: 0
    }
    .p_mess {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    width: 100%;
    color: #DCDCDC;
    background-color: rgb(247,250,252);
    font-size: 18px;
    text-align: left;
    }
    .d_button:hover {
    background: #FFFFFF;
    color: #C0C0C0;
    }
    .e_button {
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    background-color: rgb(58, 146, 196);
    color: white;
    font-size: 18px;
    font-weight: 500;
    padding: 4px 25px 4px 20px;
    display: inline-block;
    }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom sticky-top">
    <a class="navbar-brand" href="#home">Chat</br>Daddy</a>
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ver_line">
            <li class="nav-item">
                <a class="nav-link" href="#audience">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-user-o fa-stack-1x"></i>
                    </span>
                    Audience
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#message">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-commenting-o fa-stack-1x"></i>
                    </span>
                    Message
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#automation">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-cogs fa-stack-1x"></i>
                    </span>
                    Automation
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#data">
                    <span class="fa-stack fa-lg">
                        <i class="fa fa-circle fa-stack-2x icon-background"></i>
                        <i class="fa fa-pie-chart fa-stack-1x"></i>
                    </span>
                    Data
                </a>
            </li>
        </ul>
        <ul class="navbar-nav align-items-center ml-auto">
            <li class="navbar-text">
                <span style="padding-right: 1rem"><img class="img-fluid" src="g_icon.png" alt="girl_icon"></span>
            </li>
            <li class="navbar-text">
                Katniss Everdeen <br/>
                    <span style="font-size:12px">ChatDaddy Limited</span>
            </li>
            <li class="nav-item dropdown">
            </li>
            <li>
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                </a>
                <div class="dropdown-menu dropdown-menu-right">
                    <a class="dropdown-item" href="#">Link 1</a>
                    <a class="dropdown-item" href="#">Link 2</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-4 fixed overflow-auto lightblue">
            <div class="padding1">
            <h3 style="color: rgb(55, 78, 101)">WhatsApp Links
                <a class="button btn btn-default add" href="#add">+</a>
            </h3>
            <div class="card card_pro shadow">
                <div class="card-body">
                    <p class="mt-0 mb-1 mx-0" style="color: #bfc5cd">Jan 22
                        <a class="d_button btn btn-default float-right" href="#delete">
                            <i class="fa fa-trash-o fa-lg" title="Delete"></i>
                        </a>
                    </p>
                    <h5 class="card-title my-1 mx-0">Default Link</h5>
                    <p class="card-text m-0">All your favourite books at your reach! Gottingham Bookstore is now mobile. Best</p>
                    <br>
                    <p class="m-0"><a href="#85268019530" style="color: rgb(68, 158, 188)">wa.me/85268019530</a></p>
                </div>
            </div>
            <br>
            <div class="card card_pro shadow">
                <div class="card-body">
                    <p class="mt-0 mb-0 mx-0" style="color: #bfc5cd">Jan 22
                        <a class="d_button btn btn-default float-right" href="#delete">
                            <i class="fa fa-trash-o fa-lg" title="Delete"></i>
                        </a>
                    </p>
                    <h5 class="card-title my-1 mx-0">Offer Link</h5>
                    <p class="card-text m-0">Joe's Auto Repair is having a Buy 3 Get 1 Free tyre sale until the end of July.
                        Visit Joe's Auto</p>
                    <br>
                    <p class="m-0"><a href="#85268019530" style="color: rgb(68, 158, 188)">wa.me/85268019530</a></p>
                </div>
            </div>
            <br>
            <div class="card card_pro shadow">
                <div class="card-body">
                    <p class="my-1 mx-0" style="color: #bfc5cd">Jan 22
                        <a class="d_button btn btn-default float-right" href="#delete">
                            <i class="fa fa-trash-o fa-lg" title="Delete"></i>
                        </a>
                    </p>
                    <h5 class="card-title my-1 mx-0">Default Link</h5>
                    <p class="card-text m-0">No more running out of the office at 4pm on Fridays to find a new dress! Lucky's Closet is</p>
                    <br>
                    <p class="m-0"><a href="#85268019530" style="color: rgb(68, 158, 188)">wa.me/85268019530</a></p>
                </div>
            </div>
            </div>
        </div>
        <div class=" col-md-4">
            <div class="padding2">
            <p style="color: #bfc5cd; font-size: px5" class="m-0">Created Jan 22, 3:16 PM</p>
            <h1 class="mb-3">Default Link</h1>
            <h4 style="color: #708090">Message</h4>
            <p>All your favourite books at your reach! Gotthingham Bookstore is now mobile. Best deals for 3 days only. hurry up: m.bookstore.com</p>
            <h4 style="color: #708090">URL</h4>
            <p><a href="#85268019530" style="color: rgb(68, 158, 188); font-size:20px">wa.me/85268019530</a></p>
            <a class="button btn btn-default" href="#copy">Copy</a>
            <a class="button btn btn-default" href="#share">Share</a>
            <hr>
            <h4 style="color: #708090" class="my-4">Background Photo</h4>
            <a class="button btn btn-default" href="#upload">Upload</a>
            <p>
                <br>
                <h4 style="color: #708090" class="my-4">Promotional Message</h4>
                <a class="p_mess btn btn-default" href="#promotion">領取機票優惠</a>
            </p>
            </div>
        </div>
        <div class=" col-md-4">
            <div class="padding3">
                <img class="img-fluid" src="QRcode.png" alt="QRcode">
                <p class="pt-4" style="text-align:center"><a class="e_button btn btn-default" href="#copy">Export</a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>